# Properties file for JDBC configuration
website.jdbc.driverClassName=com.mysql.jdbc.Driver
website.jdbc.url=jdbc:mysql://localhost:3306/g4studio?useUnicode=true&characterEncoding=utf-8
website.jdbc.username=root
website.jdbc.password=root